<div>
<div class="text-center">
    <img src="assets/images/carro.JPG" alt="" width="90%">
</div>

<div class="col-md-8">

    <table class="table" >
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Marca</th>
                <th>Línea</th>
                <th>Modelo</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let vehicle of vehicles">
                <td>{{vehicle.id}}</td>
                <td>{{vehicle.marca}}</td>
                <td>{{vehicle.linea}}</td>
                <td>{{vehicle.modelo}}</td>
            </tr>
        </tbody>
    </table>
    <div >
      <h5>Total Renault: {{countRenault}}</h5>
      <h5>Total Chevrolet: {{countChevrolet}}</h5>
      <h5>Total Nissan: {{countNissan}}</h5>
    </div>

</div>
</div>
